<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    * {
      font-family: outfit;
    }
    body { background-color: #d5e1ef; }
    .card-body { background-color: white; padding-top: 20px; padding-bottom: 20px; margin-top: 50px; margin-right: 585px; margin-left: 585px; border-radius: 30px; }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr-image { width: 300px; border-radius: 20px; }
    .scan-p { font-size: 15px;}
    .title { font-weight: 700; font-size: 25px;
    }
    .scan-p { color: #a2a5ae; }
    .white-bg { 
        background-color: white; 
        height: 500px; 
        width: 300px;
        margin: auto;
        border-radius: 30px;
        padding: 20px;
    }
    .container {
        margin-top: 50px;
    }
    .qr-image {
        border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="white-bg">
        <img src="./images/image-qr-code.png" alt="QR Image" class="qr-image">
        <p class="title attribution">
            Improve your front-end <br> skills by building projects
          </p>
          <p class="scan-p attribution">
            Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level
          </p>    
        <div class="attribution">
                <p class="credit-p">
                    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.<span>
                    Coded by <a href="#">Odilu C.Silvester</a>.
                </span>
                </p>
          </div>
      </div>
    </div>
</body>
</html>